BOT_NUMBER = 
BOT_OWNER = 
MONGODB_URI = 
RAPIDAPI_KEY = 
FOOTAPI7_URL = 
FOOTAPI7_HOST = 
FOOTBALL_API_URL = 
FOOTBALL_API_HOST = 
INSTAGRAM130_API_URL = 
INSTAGRAM130_API_HOST = 
WEATHERBIT_API_URL = 
WEATHERBIT_API_HOST = 
TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 
TWITTER_ACCESS_TOKEN = 
TWITTER_ACCESS_TOKEN_SECRET = 
GEMINI_API_KEY = 